# auto-nav

./: .gitignore  LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/nav/base/: BaseIntent.java
app/src/main/java/test/test/navprocessor/: BaseActivity.java  MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
generated_nav_library/: build.gradle
generated_nav_library/src/main/: AndroidManifest.xml
generated_nav_library/src/main/java/test/nav/: BaseIntent.java  NativeNav.java
generated_nav_library/src/main/java/test/test/navprocessor/: BaseActivityIntent.java  MainActivityIntent.java  SecondActivityIntent.java
generated_nav_library/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
nav-annotation/: build.gradle
nav-annotation/src/main/java/com/example/: NewIntent.java
nav-annotation/src/main/java/com/example/annotation/: AutoWireNav.java  IntentParam.java  IntentParam2.java  NewIntent.java
nav-baseintent/src/main/: AndroidManifest.xml
nav-baseintent/src/main/java/nav/base/: BaseIntent.java
nav-baseintent/src/main/res/values/: strings.xml
nav-processor/: build.gradle
nav-processor/src/main/java/com/example/: ActivityIntentModel.java  NewIntentProcessor.java
nav-processor/src/main/java/com/example/nav/: Nav.java
nav-processor/src/main/java/com/example/nav/modules/: MainActivityIntent.java
nav-processor/src/main/java/com/example/nav/processor/: BaseIntentGenerator.java  NavProcessor.java
nav-processor/src/main/java/com/github/daawa/nav/: ActivityIntentModel.java  Util.java
nav-processor/src/main/java/com/github/daawa/nav/processor/: BaseIntentGenerator.java  NavProcessor.java
submodule1/: build.gradle
submodule1/src/main/: AndroidManifest.xml
submodule1/src/main/java/com/example/submodule1/: MainActivity.java
submodule1/src/main/res/layout/: content_main.xml  sub_activity_main.xml
submodule1/src/main/res/values/: strings.xml
