apply plugin: 'com.android.application'

repositories {
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "test.test.navprocessor"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }

        println("!!!!!!!!!!!!!!!!!!!!!!!!!")
        Project nav = project.parent.childProjects['generated_nav_library']
        println "nav_dir:" + nav.getProjectDir().absolutePath


        /*
        project.parent.subprojects.each {
            println("sub:" + it.name + " " + it.buildDir.name)
        }*/

        println("!!!!!!!!!!!!!!!!!!!!!!!!!")

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
                //arguments = ['out_path': "/Users/daawa/Desktop/test/"]
                arguments = ['out_path': nav.projectDir.absolutePath + "/src/main/java",
                             'package_name':'test.nav',
                             'navigator_name':'NativeNav']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':generated_nav_library')
//    implementation project(':nav-annotation')
//    annotationProcessor project(':nav-processor')

    implementation 'com.github.daawa.auto-nav:nav-processor:1.1.0'
    implementation 'com.github.daawa.auto-nav:nav-annotation:1.1.0'

    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    implementation project(":submodule1")

}
