//apply plugin: 'java'


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup:javapoet:1.9.0'
    compile 'com.google.guava:guava:23.0'
    // https://mvnrepository.com/artifact/com.google.auto.service/auto-service
    compile group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc3'
    //provided 'org.glassfish:javax.annotation:10.0-b28'


    compile project(':nav-annotation')
}
//
//sourceCompatibility = "1.7"
//targetCompatibility = "1.7"
